
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favorite things</title>
    
    <style>
        #fun:hover{
            background: radial-gradient(blue,purple, pink, black, white) ;
            color:rgb(34, 255, 0);
        }
        #play:hover{
            background: radial-gradient(white, black, pink, purple, blue) ;
            color:rgb(34, 255, 0);
        }
        #visit:hover{
            background: radial-gradient(blue,purple, pink, black, white) ;
            color:rgb(34, 255, 0);
        }
        #main{
         background: linear-gradient(rgb(251, 251, 251),rgb(246, 253, 246),rgb(254, 238, 254),rgb(252, 230, 233),rgb(253, 234, 199));
        }
        #margin-two{
            padding-left: 5px;
        }
        #margin{
            padding-left: 39px;
        }
        #code{
            display: flex;
            height: max-content;       
            padding: 12,16;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        #fun{
            padding-top: 12px;
            margin: 40px;
            /* width: 200px; */
          background-color: rgb(240, 240, 239);
            height: max-content;       
            padding: 12,16;
            justify-content: space-between;
        
        }
        #play{
            padding-top: 12px;
            margin: 40px;
            /* width: 200px; */
            background-color: rgb(240, 240, 239);
            padding: 12,16;
            height: max-content; 
            justify-content: space-between;
        }
        #visit{
            padding-top: 12px;
            margin:40px;
            background-color: rgb(240, 240, 239);
            padding: 12,16;
            height: max-content; 
            justify-content: space-between;
            /* width: 200px; */
        }

        
    </style>
</head>
<body>
    <div id="main">
        <div id="margin-two"><tittle style="font-family: serif;"><h1><b><u>MY FAVORITES:
        </u></b></h1></tittle></div>
    <div id="margin"><button onclick="location.href = 'index.html'"> SHOW ALL </button>
    <button onclick="location.href = 'homwork.html';">FAVORITE PLACES</button>
    <button onclick="location.href = 'finalp3.html'">FAVORITE BOOKS</button>
    <button onclick="">FAVORITE MOVIES</button></div>
    <br>
    <br>
<div id="code">
    <div id="fun">
        <center><img width="285px" height="229px" src="https://resizing.flixster.com/W6JG0eNBWCuccOwFGTB6-ZkDWdg=/300x300/v2/https://flxt.tmsimg.com/assets/p11290399_v_v8_ac.jpg" alt=""></center>
        
        <h3>PK</h3><br>
        
        An alien on Earth loses the only device he can use to communicate with his spaceship. His innocent nature and child-like questions force the country to evaluate the impact of there religious views on there people.PK the alien being, a gentle one who encounters the other side of God and religion on earth, in India. He comes across as a simpleton, an innocent being who represents his kind from a distant planet.
    </div>

    <div id="play">
        <center><img width="285px" height="229px" src="https://static.toiimg.com/thumb/resizemode-4,width-1200,height-900,msid-69353907/69353907.jpg" alt=""> </center>
        <h3>like Stars On Earth</h3>
        The film explores the life and imagination of Ishaan (Safary), a 9-year-old boy who, despite excelling in art, has poor academic performance which leads his parents to send him to a boarding school, where a new art teacher Nikumbh (Khan) suspects that he is dyslexic and helps him to overcome his reading disorder.
    </div>

    <div id="visit">
        <center><img width="285px" height="229px" src="https://m.media-amazon.com/images/M/MV5BNTkyOGVjMGEtNmQzZi00NzFlLTlhOWQtODYyMDc2ZGJmYzFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_FMjpg_UX1000_.jpg" alt=""></center>
        <h3>The Three Idiots</h3>
        In college, Farhan and Raju form a great bond with Rancho due to his positive and refreshing outlook to life. Years later, a bet gives them a chance to look for their long-lost friend whose existence seems rather elusive.
    </div>
</div>
</div>
</body>
</html>